# BillSplitter

.github/workflows/: build_apk.yml
BillSplitter_Source/BillSplitter/: build.gradle  settings.gradle
BillSplitter_Source/BillSplitter/app/: build.gradle  proguard-rules.pro
BillSplitter_Source/BillSplitter/app/src/main/: AndroidManifest.xml
BillSplitter_Source/BillSplitter/app/src/main/java/com/darshit/billsplitter/: BillSplitterApp.kt  MainActivity.kt
BillSplitter_Source/BillSplitter/app/src/main/java/com/darshit/billsplitter/data/db/: AppDatabase.kt  BillDao.kt  ParticipantDao.kt  TransactionDao.kt
BillSplitter_Source/BillSplitter/app/src/main/java/com/darshit/billsplitter/data/model/: Bill.kt  Participant.kt  SettlementTransaction.kt
BillSplitter_Source/BillSplitter/app/src/main/java/com/darshit/billsplitter/data/repository/: BillRepository.kt
BillSplitter_Source/BillSplitter/app/src/main/java/com/darshit/billsplitter/ui/addbill/: AddBillFragment.kt  AddBillViewModel.kt
BillSplitter_Source/BillSplitter/app/src/main/java/com/darshit/billsplitter/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt  ParticipantAdapter.kt  TransactionAdapter.kt
BillSplitter_Source/BillSplitter/app/src/main/java/com/darshit/billsplitter/ui/home/: HomeBillAdapter.kt  HomeFragment.kt  HomeViewModel.kt
BillSplitter_Source/BillSplitter/app/src/main/java/com/darshit/billsplitter/ui/settings/: BillDetailFragment.kt  BillDetailViewModel.kt  SettingsFragment.kt
BillSplitter_Source/BillSplitter/app/src/main/java/com/darshit/billsplitter/utils/: CurrencyUtils.kt  DateUtils.kt  ExportUtils.kt  PreferenceManager.kt  ViewModelFactory.kt
BillSplitter_Source/BillSplitter/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
BillSplitter_Source/BillSplitter/app/src/main/res/drawable/: ic_history.xml  ic_launcher_foreground.xml  ic_settings.xml
BillSplitter_Source/BillSplitter/app/src/main/res/layout/: activity_main.xml  fragment_add_bill.xml  fragment_bill_detail.xml  fragment_history.xml  fragment_home.xml  fragment_settings.xml  item_bill_history.xml  item_bill_home.xml  item_custom_amount.xml  item_participant.xml  item_transaction.xml
BillSplitter_Source/BillSplitter/app/src/main/res/menu/: bottom_nav_menu.xml
BillSplitter_Source/BillSplitter/app/src/main/res/navigation/: nav_graph.xml
BillSplitter_Source/BillSplitter/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
BillSplitter_Source/BillSplitter/app/src/main/res/values-night/: themes.xml
