<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.darshit.billsplitter.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_addBillFragment"
            app:destination="@id/addBillFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeFragment_to_historyFragment"
            app:destination="@id/historyFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_billDetailFragment"
            app:destination="@id/billDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/addBillFragment"
        android:name="com.darshit.billsplitter.ui.addbill.AddBillFragment"
        android:label="Add Bill"
        tools:layout="@layout/fragment_add_bill"/>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.darshit.billsplitter.ui.history.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_historyFragment_to_billDetailFragment"
            app:destination="@id/billDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.darshit.billsplitter.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings"/>

    <fragment
        android:id="@+id/billDetailFragment"
        android:name="com.darshit.billsplitter.ui.settings.BillDetailFragment"
        android:label="Bill Details"
        tools:layout="@layout/fragment_bill_detail">
        <argument
            android:name="billId"
            app:argType="long"/>
    </fragment>

</navigation>
